<html>
    <head>
        <title> html template</title>

    </style>
    <body>
        <p> In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.we have many folders of this method.html template is described as template</p>

        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive</p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolor aliquam vitae minus voluptatum pariatur, dolorum eos quas amet enim, repudiandae ea repellendus veniam sed corporis vel molestiae voluptates dolores?
            </p>
            
        
    </body>

</head>
</html>
        <style>
            header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            <html>
    <head>
        <style type="text/css">

            ul {
                margin:0;
                padding:0;
                text-align: center;
                list-style:none;         
            }
            ul  li {
                padding: 2px 5px;               
            }

            ul li:before {
                content:url(http://www.un.org/en/oaj/unjs/efiling/added/images/bullet-list-icon-blue.jpg);;
            }

      div.fixed {
          position: fixed;
          width: 20%;
          bottom: 10px;
          <style> 
            #leftbox {
                float:left; 
                background:White;
                width:25%;
                height:280px;
            }
            #rightbox{
                float:right;
                background:white;
                width:25%;
                height:100px;
            }
            </style>
          
} 
        </style>
    </head>
</head>
<body>

        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio fugit, explicabo odit harum nam, est fugiat tempora aperiam dolore dolores accusamus quam molestias, ab quaerat sunt alias expedita libero nisi?</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ex omnis perspiciatis porro ut eius error voluptatum repellendus earum, similique ducimus ullam eos aperiam illo nam accusamus vitae vero adipisci.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo facere explicabo iure natus ipsam neque, voluptate assumenda asperiores quam at sunt maiores unde consectetur numquam non rem. Reprehenderit, officia.</li> 
            <li> lorem ipsum dolor,sit amet consectetur adipisicing</li>
        </ul>
        <div id="leftbox">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore deleniti, inventore aliquid sit neque tempore! Doloribus aspernatur rem odio vel possimus corporis labore harum, dolor tempore eveniet! Sapiente, laboriosam?</p>
        </div>
        <div id="rightbox">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, corrupti cumque officia quas nam cupiditate vel blanditiis minus, delectus excepturi, facilis laborum deleniti quae sequi nihil est inventore adipisci! Officia!</p>
        </div>
        
        
</body>
</html>


